import os, arcpy
arcpy.CheckOutExtension("Spatial")
listMonths = ["02", "04", "05", "07", "10", "11"]
outputDirectory = r"E:\KMK_Python\Class6\Step_3_data_lfs\NDVIoutputs"
if not os.path.exists(outputDirectory):
    os.mkdir(outputDirectory)

for month in listMonths:
    print "Creating NDVI for " + month
    arcpy.env.workspace = r"E:\KMK_Python\Class6\Step_3_data_lfs\2015" + month
    print r"E:\KMK_Python\Class6\Step_3_data_lfs\2015" + month
    B4 = arcpy.ListRasters("*", "TIF")
    B4 = [x for x in B4 if "B4" in x]
    B5 = arcpy.ListRasters("*", "TIF")
    B5 = [x for x in B5 if "B5" in x]
    print B5
    print B4

    input = 'Float("' + B5[0] + '" - "' + B4[0] + '") / Float("' + B5[0] + '" + "' + B4[0] + '")'
    print input
    
    arcpy.gp.RasterCalculator_sa(input, os.path.join(outputDirectory, "NDVI2015" + month + ".tif"))
